#
#  Copyright (c) 2019-2021, Intel Corporation
#  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are
#  met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above copyright
#      notice, this list of conditions and the following disclaimer in the
#      documentation and/or other materials provided with the distribution.
#
#    * Neither the name of Intel Corporation nor the names of its
#      contributors may be used to endorse or promote products derived from
#      this software without specific prior written permission.
#
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
#   IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
#   TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
#   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
#   OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
#   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
#   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Functional tests enabled in CI

# auto | --cpu | --gpu
test_add(NAME simple host_simple "")
test_add(NAME simple host_simple --cpu)
test_add(NAME simple host_simple --gpu)

# auto | --cpu | --gpu
test_add(NAME simple-usm host_simple-usm "")
test_add(NAME simple-usm host_simple-usm --cpu)
test_add(NAME simple-usm host_simple-usm --gpu)

# iterations, width, height
test_add(NAME aobench TEST_IS_ISPCRT_RUNTIME RES_IMAGE "ao-ispc-gpu.ppm" REF_IMAGE "ao-ispc-cpu.ppm" IMAGE_CMP_TH "0.005" host_aobench 3 32 32)
test_add(NAME aobench TEST_IS_ISPCRT_RUNTIME RES_IMAGE "ao-ispc-gpu.ppm" REF_IMAGE "ao-ispc-cpu.ppm" IMAGE_CMP_TH "0.002" host_aobench 3 64 64)
test_add(NAME aobench TEST_IS_ISPCRT_RUNTIME RES_IMAGE "ao-ispc-gpu.ppm" REF_IMAGE "ao-ispc-cpu.ppm" IMAGE_CMP_TH "0.004" host_aobench 3 128 128)
test_add(NAME aobench TEST_IS_ISPCRT_RUNTIME RES_IMAGE "ao-ispc-gpu.ppm" REF_IMAGE "ao-ispc-cpu.ppm" IMAGE_CMP_TH "0.003" host_aobench 3 256 256)
#
test_add(NAME mandelbrot TEST_IS_ISPCRT_RUNTIME RES_IMAGE "mandelbrot-ispc-gpu.ppm" REF_IMAGE "mandelbrot-ispc-cpu.ppm" IMAGE_CMP_TH "0.025" host_mandelbrot)
test_add(NAME mandelbrot TEST_IS_ISPCRT_RUNTIME host_mandelbrot --scale=2)
# iterations, gx, gy
test_add(NAME noise host_noise 3 1 16)
# size, iterations, gx, gy
test_add(NAME sgemm host_sgemm 32 1 1 1)
test_add(NAME sgemm host_sgemm 32 1 1 2)
test_add(NAME sgemm host_sgemm 32 1 1 4)
test_add(NAME sgemm host_sgemm 32 1 1 8)
test_add(NAME sgemm host_sgemm 32 1 1 16)
test_add(NAME sgemm host_sgemm 32 1 1 32)
test_add(NAME sgemm host_sgemm 64 1 1 1)
test_add(NAME sgemm host_sgemm 64 1 1 2)
test_add(NAME sgemm host_sgemm 64 1 1 4)
test_add(NAME sgemm host_sgemm 64 1 1 8)
test_add(NAME sgemm host_sgemm 64 1 1 16)
test_add(NAME sgemm host_sgemm 64 1 1 32)
test_add(NAME sgemm host_sgemm 64 1 1 64)
test_add(NAME sgemm host_sgemm 128 1 1 1)
test_add(NAME sgemm host_sgemm 128 1 1 2)
test_add(NAME sgemm host_sgemm 128 1 1 4)
test_add(NAME sgemm host_sgemm 128 1 1 8)
test_add(NAME sgemm host_sgemm 128 1 1 16)
test_add(NAME sgemm host_sgemm 128 1 1 32)
test_add(NAME sgemm host_sgemm 128 1 1 64)
test_add(NAME sgemm host_sgemm 128 1 1 128)
test_add(NAME sgemm host_sgemm 256 1 1 1)
test_add(NAME sgemm host_sgemm 256 1 1 2)
test_add(NAME sgemm host_sgemm 256 1 1 4)
test_add(NAME sgemm host_sgemm 256 1 1 8)
test_add(NAME sgemm host_sgemm 256 1 1 16)
test_add(NAME sgemm host_sgemm 256 1 1 32)
test_add(NAME sgemm host_sgemm 256 1 1 64)
test_add(NAME sgemm host_sgemm 256 1 1 128)
test_add(NAME sgemm host_sgemm 256 1 1 256)
# cm sgemm tests
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 32 1 1 1)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 32 1 1 2)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 32 1 1 4)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 32 1 1 8)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 32 1 1 16)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 32 1 1 32)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 64 1 1 1)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 64 1 1 2)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 64 1 1 4)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 64 1 1 8)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 64 1 1 16)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 64 1 1 32)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 64 1 1 64)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 128 1 1 1)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 128 1 1 2)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 128 1 1 4)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 128 1 1 8)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 128 1 1 16)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 128 1 1 32)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 128 1 1 64)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 128 1 1 128)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 256 1 1 1)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 256 1 1 2)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 256 1 1 4)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 256 1 1 8)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 256 1 1 16)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 256 1 1 32)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 256 1 1 64)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 256 1 1 128)
test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 256 1 1 256)

# DPCPP interoperability tests
test_add(NAME simple-dpcpp    TEST_IS_DPCPP host_simple-dpcpp)
test_add(NAME simple-dpcpp-l0 TEST_IS_DPCPP host_simple-dpcpp-l0)
test_add(NAME pipeline-dpcpp  TEST_IS_DPCPP host_pipeline-dpcpp)
test_add(NAME simple-esimd    TEST_IS_DPCPP simple-esimd --gpu)
test_add(NAME simple-esimd    TEST_IS_DPCPP simple-esimd --cpu)

# perf tests
test_add(NAME sgemm host_sgemm 128 100 1 4)
test_add(NAME sgemm host_sgemm 128 100 1 8)
test_add(NAME sgemm host_sgemm 128 100 2 8)
test_add(NAME sgemm host_sgemm 256 100 1 4)

#test_add(NAME sgemm host_sgemm 32 100 1 1)
#test_add(NAME sgemm host_sgemm 32 100 1 2)
#test_add(NAME sgemm host_sgemm 32 100 1 4)
#test_add(NAME sgemm host_sgemm 32 100 1 8)
#test_add(NAME sgemm host_sgemm 32 100 1 16)
#test_add(NAME sgemm host_sgemm 32 100 1 32)
#test_add(NAME sgemm host_sgemm 64 100 1 1)
#test_add(NAME sgemm host_sgemm 64 100 1 2)
#test_add(NAME sgemm host_sgemm 64 100 1 4)
#test_add(NAME sgemm host_sgemm 64 100 1 8)
#test_add(NAME sgemm host_sgemm 64 100 1 16)
#test_add(NAME sgemm host_sgemm 64 100 1 32)
#test_add(NAME sgemm host_sgemm 64 100 1 64)
#test_add(NAME sgemm host_sgemm 128 100 1 1)
#test_add(NAME sgemm host_sgemm 128 100 1 2)
#test_add(NAME sgemm host_sgemm 128 100 1 4)
#test_add(NAME sgemm host_sgemm 128 100 1 8)
#test_add(NAME sgemm host_sgemm 128 100 1 16)
#test_add(NAME sgemm host_sgemm 128 100 1 32)
#test_add(NAME sgemm host_sgemm 128 100 1 64)
#test_add(NAME sgemm host_sgemm 128 100 1 128)
#test_add(NAME sgemm host_sgemm 256 100 1 1)
#test_add(NAME sgemm host_sgemm 256 100 1 2)
#test_add(NAME sgemm host_sgemm 256 100 1 4)
#test_add(NAME sgemm host_sgemm 256 100 1 8)
#test_add(NAME sgemm host_sgemm 256 100 1 16)
#test_add(NAME sgemm host_sgemm 256 100 1 32)
#test_add(NAME sgemm host_sgemm 256 100 1 64)
#test_add(NAME sgemm host_sgemm 256 100 1 128)
#test_add(NAME sgemm host_sgemm 256 100 1 256)

#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 32 100 1 1)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 32 100 1 2)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 32 100 1 4)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 32 100 1 8)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 32 100 1 16)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 32 100 1 32)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 64 100 1 1)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 64 100 1 2)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 64 100 1 4)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 64 100 1 8)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 64 100 1 16)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 64 100 1 32)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 64 100 1 64)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 128 100 1 1)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 128 100 1 2)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 128 100 1 4)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 128 100 1 8)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 128 100 1 16)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 128 100 1 32)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 128 100 1 64)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 128 100 1 128)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 256 100 1 1)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 256 100 1 2)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 256 100 1 4)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 256 100 1 8)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 256 100 1 16)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 256 100 1 32)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 256 100 1 64)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 256 100 1 128)
#test_add(NAME sgemm TEST_IS_CM host_sgemm_cm 256 100 1 256)
